/*
 *
 * analytics constants
 *
 */


export const LOAD_BUSINESS_METRICS = 'lg/analytics/LOAD_BUSINESS_METRICS';
export const LOAD_BUSINESS_METRICS_ERROR = 'lg/analytics/LOAD_BUSINESS_METRICS_ERROR';
export const LOAD_BUSINESS_METRICS_SUCCESS = 'lg/analytics/LOAD_BUSINESS_METRICS_SUCCESS';

export const LOAD_HISTOGRAM_DATA = 'lg/analytics/LOAD_HISTOGRAM_DATA';
export const LOAD_HISTOGRAM_DATA_ERROR = 'lg/analytics/LOAD_HISTOGRAM_DATA_ERROR';
export const LOAD_HISTOGRAM_DATA_SUCCESS = 'lg/analytics/LOAD_HISTOGRAM_DATA_SUCCESS';

export const UPDATE_FILTER_DATA = 'lg/analytics/UPDATE_FILTER_DATA';
export const UPDATE_CUSTOM_FILTER_DATA = 'lg/analytics/UPDATE_CUSTOM_FILTER_DATA';
export const UPDATE_DASHBOARD_FILTER_DATA = 'lg/analytics/UPDATE_DASHBOARD_FILTER_DATA'
export const UPDATE_ACTIVE_CUSTOM_FILTER = `lg/session/UPDATE_ACTIVE_CUSTOM_FILTER`;

export const UPDATE_DASHBOARD_TAB_VALUE = `lg/session/UPDATE_DASHBOARD_TAB_VALUE`;

export default {
    LOAD_BUSINESS_METRICS,
    LOAD_BUSINESS_METRICS_ERROR,
    LOAD_BUSINESS_METRICS_SUCCESS,
    LOAD_HISTOGRAM_DATA,
    LOAD_HISTOGRAM_DATA_ERROR,
    LOAD_HISTOGRAM_DATA_SUCCESS,
    UPDATE_FILTER_DATA,
    UPDATE_CUSTOM_FILTER_DATA,
    UPDATE_DASHBOARD_FILTER_DATA,
    UPDATE_ACTIVE_CUSTOM_FILTER,
    UPDATE_DASHBOARD_TAB_VALUE
}