/*
 *
 * Cases constants
 *
 */


/**
 * 
 * @param {string} name 
 * @returns 
 */
export default function (name) {
    const url = `lg/${name}`;

    return {
        UPLOAD_FORM: `${url}/UPLOAD_FORM`,
        UPLOAD_FORM_ERROR: `${url}/UPLOAD_FORM_ERROR`,
        GENERATE_FORM: `${url}/GENERATE_FORM`,
        GENERATE_FORM_ERROR: `${url}/GENERATE_FORM_ERROR`,
        CANCEL_FORM: `${url}/CANCEL_FORM`,
        CANCEL_FORM_ERROR: `${url}/CANCEL_FORM_ERROR`,
        SAVE_FORM: `${url}/SAVE_FORM`,
        SAVE_FORM_ERROR: `${url}/SAVE_FORM_ERROR`,
        SAVE_FORM_SUCCESS: `${url}/SAVE_FORM_SUCCESS`,
        LOAD_FORM: `${url}/LOAD_FORM`,
        LOAD_FORM_ERROR: `${url}/LOAD_FORM_ERROR`,
        LOAD_FORM_SUCCESS: `${url}/LOAD_FORM_SUCCESS`,
        UPDATE_FORM: `${url}/UPDATE_FORM`,
        UPDATE_FORM_ERROR: `${url}/UPDATE_FORM_ERROR`,
        UPDATE_FORM_SUCCESS: `${url}/UPDATE_FORM_SUCCESS`,
        FETCH_FORM: `${url}/FETCH_FORM`,
        FETCH_FORM_ERROR: `${url}/FETCH_FORM_ERROR`,
        FETCH_FORM_SUCCESS: `${url}/FETCH_FORM_SUCCESS`,
        GENERATE_DOCUMENT: `${url}/GENERATE_DOCUMENT`,
        GENERATE_DOCUMENT_ERROR: `${url}/GENERATE_DOCUMENT_ERROR`,
        GENERATE_DOCUMENT_SUCCESS: `${url}/GENERATE_DOCUMENT_SUCCESS`,
        SAVE_DOCUMENT: `${url}/SAVE_DOCUMENT`,
        SAVE_DOCUMENT_ERROR: `${url}/SAVE_DOCUMENT_ERROR`,
        SAVE_DOCUMENT_SUCCESS: `${url}/SAVE_DOCUMENT_SUCCESS`,
        SEND_QUESTIONS: `${url}/SEND_QUESTIONS`,
        SEND_QUESTIONS_ERROR: `${url}/SEND_QUESTIONS_ERROR`,
        SEND_QUESTIONS_SUCCESS: `${url}/SEND_QUESTIONS_SUCCESS`,
        LOAD_BILLING_DETAILS: `${url}/LOAD_BILLING_DETAILS`,
        LOAD_BILLING_DETAILS_ERROR: `${url}/LOAD_BILLING_DETAILS_ERROR`,
        LOAD_BILLING_DETAILS_SUCCESS: `${url}/LOAD_BILLING_DETAILS_SUCCESS`,
        UPDATE_BILLING_DETAILS: `${url}/UPDATE_BILLING_DETAILS`,
        UPDATE_BILLING_DETAILS_ERROR: `${url}/UPDATE_BILLING_DETAILS_ERROR`,
        UPDATE_BILLING_DETAILS_SUCCESS: `${url}/UPDATE_BILLING_DETAILS_SUCCESS`,
        UPDATE_KEY: `${url}/UPDATE_KEY`,
        DELETE_FORM: `${url}/DELETE_FORM`,
        DELETE_FORM_ERROR: `${url}/DELETE_FORM_ERROR`,
        DELETE_FORM_SUCCESS: `${url}/DELETE_FORM_SUCCESS`,
        SAVE_STANDARD_FORM: `${url}/SAVE_STANDARD_FORM`,
        SAVE_STANDARD_FORM_ERROR: `${url}/SAVE_STANDARD_FORM_ERROR`,
        SAVE_STANDARD_FORM_SUCCESS: `${url}/SAVE_STANDARD_FORM_SUCCESS`,
        SAVE_QUESTIONS_FORM: `${url}/SAVE_QUESTIONS_FORM`,
        SAVE_QUESTIONS_FORM_ERROR: `${url}/SAVE_QUESTIONS_FORM_ERROR`,
        SAVE_QUESTIONS_FORM_SUCCESS: `${url}/SAVE_QUESTIONS_FORM_SUCCESS`,
        CREATE_MEDICAL_HISTORY: `${url}/CREATE_MEDICAL_HISTORY`,
        CREATE_MEDICAL_HISTORY_SUCCESS: `${url}/CREATE_MEDICAL_HISTORY_SUCCESS`,
        CREATE_MEDICAL_HISTORY_ERROR: `${url}/CREATE_MEDICAL_HISTORY_ERROR`,
        UPDATE_MEDICAL_HISTORY: `${url}/UPDATE_MEDICAL_HISTORY`,
        UPDATE_MEDICAL_HISTORY_SUCCESS: `${url}/UPDATE_MEDICAL_HISTORY_SUCCESS`,
        UPDATE_MEDICAL_HISTORY_ERROR: `${url}/UPDATE_MEDICAL_HISTORY_ERROR`,
        DELETE_MEDICAL_HISTORY: `${url}/DELETE_MEDICAL_HISTORY`,
        DELETE_MEDICAL_HISTORY_ERROR: `${url}/DELETE_MEDICAL_HISTORY_ERROR`,
        DELETE_MEDICAL_HISTORY_SUCCESS: `${url}/DELETE_MEDICAL_HISTORY_SUCCESS`,
        VIEW_MEDICAL_HISTORY: `${url}/VIEW_MEDICAL_HISTORY`,
        VIEW_MEDICAL_HISTORY_ERROR: `${url}/VIEW_MEDICAL_HISTORY_ERROR`,
        VIEW_MEDICAL_HISTORY_SUCCESS: `${url}/VIEW_MEDICAL_HISTORY_SUCCESS`,
        GENERATE_MEDICAL_SUMMARY: `${url}/GENERATE_MEDICAL_SUMMARY`,
        GENERATE_MEDICAL_SUMMARY_ERROR: `${url}/GENERATE_MEDICAL_SUMMARY_ERROR`,
        GENERATE_MEDICAL_SUMMARY_SUCCESS: `${url}/GENERATE_MEDICAL_SUMMARY_SUCCESS`,
        REQUEST_HELP: `${url}/REQUEST_HELP`,
        REQUEST_HELP_ERROR: `${url}/REQUEST_HELP_ERROR`,
        REQUEST_HELP_SUCCESS: `${url}/REQUEST_HELP_SUCCESS`,
        REQUEST_TRANSLATION: `${url}/REQUEST_TRANSLATION`,
        REQUEST_TRANSLATION_ERROR: `${url}/REQUEST_TRANSLATION_ERROR`,
        MERGE_TRANSLATION: `${url}/MERGE_TRANSLATION`,
        MERGE_TRANSLATION_ERROR: `${url}/MERGE_TRANSLATION_ERROR`,
        MERGE_TRANSLATION_SUCCESS: `${url}/MERGE_TRANSLATION_SUCCESS`,
        SEND_VERIFICATION: `${url}/SEND_VERIFICATION`,
        SEND_VERIFICATION_ERROR: `${url}/SEND_VERIFICATION_ERROR`,
        SEND_VERIFICATION_SUCCESS: `${url}/SEND_VERIFICATION_SUCCESS`,
        AUTO_SAVE_FORM: `${url}/AUTO_SAVE_FORM`,
        AUTO_SAVE_FORM_ERROR: `${url}/AUTO_SAVE_FORM_ERROR`,
        AUTO_SAVE_FORM_SUCCESS: `${url}/AUTO_SAVE_FORM_SUCCESS`,
        COPY_TO_LAWYER_RESPONSE: `${url}/COPY_TO_LAWYER_RESPONSE`,
        COPY_TO_LAWYER_RESPONSE_ERROR: `${url}/COPY_TO_LAWYER_RESPONSE_ERROR`,
        COPY_TO_LAWYER_RESPONSE_SUCCESS: `${url}/COPY_TO_LAWYER_RESPONSE_SUCCESS`,
        SHRED: `${url}/SHRED`,
        SHRED_ERROR: `${url}/SHRED_ERROR`,
        SHRED_SUCCESS: `${url}/SHRED_SUCCESS`,
        EDIT_FORM: `${url}/EDIT_FORM`,
        EDIT_FORM_ERROR: `${url}/EDIT_FORM_ERROR`,
        EDIT_FORM_SUCCESS: `${url}/EDIT_FORM_SUCCESS`,
        ATTACH_CASE: `${url}/ATTACH_CASE`,
        ATTACH_CASE_SUCCESS: `${url}/ATTACH_CASE_SUCCESS`,
        ATTACH_CASE_ERROR: `${url}/ATTACH_CASE_ERROR`,
        CREATE_CLIENT_RECORD: `${url}/CREATE_CLIENT_RECORD`,
        CREATE_CLIENT_RECORD_SUCCESS: `${url}/CREATE_CLIENT_RECORD_SUCCESS`,
        CREATE_CLIENT_RECORD_ERROR: `${url}/CREATE_CLIENT_RECORD_ERROR`,
        SET_RESPONSE_DATE: `${url}/SET_RESPONSE_DATE`,
        SET_RESPONSE_DATE_SUCCESS: `${url}/SET_RESPONSE_DATE_SUCCESS`,
        SET_RESPONSE_DATE_ERROR: `${url}/SET_RESPONSE_DATE_ERROR`,
        RESEND_QUESTIONS: `${url}/SEND_RESEND_QUESTIONS`,
        RESEND_QUESTIONS_ERROR: `${url}/SEND_RESEND_QUESTIONS_ERROR`,
        RESEND_QUESTIONS_SUCCESS: `${url}/SEND_RESEND_QUESTIONS_SUCCESS`,
        SAVE_ALL_FORM: `${url}/SAVE_ALL_FORM`,
        SAVE_ALL_FORM_ERROR: `${url}/SAVE_ALL_FORM_ERROR`,
        SAVE_ALL_FORM_SUCCESS: `${url}/SAVE_ALL_FORM_SUCCESS`,
        SAVE_SUB_GROUP_FORM: `${url}/SAVE_SUB_GROUP_FORM`,
        SAVE_SUB_GROUP_FORM_ERROR: `${url}/SAVE_SUB_GROUP_FORM_ERROR`,
        SAVE_SUB_GROUP_FORM_SUCCESS: `${url}/SAVE_SUB_GROUP_FORM_SUCCESS`,
        GENERATE_POS_DOCUMENT: `${url}/GENERATE_POS_DOCUMENT`,
        GENERATE_POS_DOCUMENT_ERROR: `${url}/GENERATE_POS_DOCUMENT_ERROR`,
        GENERATE_POS_DOCUMENT_SUCCESS: `${url}/GENERATE_POS_DOCUMENT_SUCCESS`,
        COPY_ALL_TO_LAWYER_RESPONSE: `${url}/COPY_ALL_TO_LAWYER_RESPONSE`,
        COPY_ALL_TO_LAWYER_RESPONSE_ERROR: `${url}/COPY_ALL_TO_LAWYER_RESPONSE_ERROR`,
        COPY_ALL_TO_LAWYER_RESPONSE_SUCCESS: `${url}/COPY_ALL_TO_LAWYER_RESPONSE_SUCCESS`,
        SAVE_COMMENT: `${url}/SAVE_COMMENT`,
        SAVE_COMMENT_ERROR: `${url}/SAVE_COMMENT_ERROR`,
        SAVE_COMMENT_SUCCESS: `${url}/SAVE_COMMENT_SUCCESS`,
        ARCHIVE_CASE: `${url}/ARCHIVE_CASE`,
        ARCHIVE_CASE_SUCCESS: `${url}/ARCHIVE_CASE_SUCCESS`,
        ARCHIVE_CASE_ERROR: `${url}/ARCHIVE_CASE_ERROR`,
        UNARCHIVE_CASE: `${url}/UNARCHIVE_CASE`,
        UNARCHIVE_CASE_SUCCESS: `${url}/UNARCHIVE_CASE_SUCCESS`,
        UNARCHIVE_CASE_ERROR: `${url}/UNARCHIVE_CASE_ERROR`,
        ADD_CONSULTATION: `${url}/ADD_CONSULTATION`,
        ADD_CONSULTATION_ERROR: `${url}/ADD_CONSULTATION_ERROR`,
        ADD_CONSULTATION_SUCCESS: `${url}/ADD_CONSULTATION_SUCCESS`,
        DELETE_CONSULTATION: `${url}/DELETE_CONSULTATION`,
        DELETE_CONSULTATION_ERROR: `${url}/DELETE_CONSULTATION_ERROR`,
        DELETE_CONSULTATION_SUCCESS: `${url}/DELETE_CONSULTATION_SUCCESS`,
        UPDATE_EDITED_FLAG: `${url}/UPDATE_EDITED_FLAG`,
        UPDATE_EDITED_FLAG_ERROR: `${url}/UPDATE_EDITED_FLAG_ERROR`,
        UPDATE_EDITED_FLAG_SUCCESS: `${url}/UPDATE_EDITED_FLAG_SUCCESS`,
        SAVE_PROPOUND_FORM: `${url}/SAVE_PROPOUND_FORM`,
        SAVE_PROPOUND_FORM_ERROR: `${url}/SAVE_PROPOUND_FORM_ERROR`,
        SAVE_PROPOUND_FORM_SUCCESS: `${url}/SAVE_PROPOUND_FORM_SUCCESS`,
        LOAD_PROPOUND_RECORD: `${url}/LOAD_PROPOUND_RECORD`,
        LOAD_PROPOUND_RECORD_ERROR: `${url}/LOAD_PROPOUND_RECORD_ERROR`,
        LOAD_PROPOUND_RECORD_SUCCESS: `${url}/LOAD_PROPOUND_RECORD_SUCCESS`,
        LOAD_PROPOUND_FORM: `${url}/LOAD_PROPOUND_FORM`,
        LOAD_PROPOUND_FORM_ERROR: `${url}/LOAD_PROPOUND_FORM_ERROR`,
        LOAD_PROPOUND_FORM_SUCCESS: `${url}/LOAD_PROPOUND_FORM_SUCCESS`,
        DELETE_PROPOUND_FORM: `${url}/DELETE_PROPOUND_FORM`,
        DELETE_PROPOUND_FORM_ERROR: `${url}/DELETE_PROPOUND_FORM_ERROR`,
        DELETE_PROPOUND_FORM_SUCCESS: `${url}/DELETE_PROPOUND_FORM_SUCCESS`,
        UPDATE_PROPOUND_FORM: `${url}/UPDATE_PROPOUND_FORM`,
        UPDATE_PROPOUND_FORM_ERROR: `${url}/UPDATE_PROPOUND_FORM_ERROR`,
        UPDATE_PROPOUND_FORM_SUCCESS: `${url}/UPDATE_PROPOUND_FORM_SUCCESS`,
        GENERATE_PROPOUND_DOCUMENT: `${url}/GENERATE_PROPOUND_DOCUMENT`,
        GENERATE_PROPOUND_DOCUMENT_ERROR: `${url}/GENERATE_PROPOUND_DOCUMENT_ERROR`,
        GENERATE_PROPOUND_DOCUMENT_SUCCESS: `${url}/GENERATE_PROPOUND_DOCUMENT_SUCCESS`,
        SAVE_PROPOUND_FORM_S3KEY: `${url}/SAVE_PROPOUND_FORM_S3KEY`,
        SAVE_PROPOUND_FORM_S3KEY_ERROR: `${url}/SAVE_PROPOUND_FORM_S3KEY_ERROR`,
        SAVE_PROPOUND_FORM_S3KEY_SUCCESS: `${url}/SAVE_PROPOUND_FORM_S3KEY_SUCCESS`,
        SEND_PROPOUND_QUESTIONS: `${url}/SEND_PROPOUND_QUESTIONS`,
        SEND_PROPOUND_QUESTIONS_ERROR: `${url}/SEND_PROPOUND_QUESTIONS_ERROR`,
        SEND_PROPOUND_QUESTIONS_SUCCESS: `${url}/SEND_PROPOUND_QUESTIONS_SUCCESS`,
        SAVE_PROPOUNDER_SERVING_ATTORNEY: `${url}/SAVE_PROPOUNDER_SERVING_ATTORNEY`,
        SAVE_PROPOUNDER_SERVING_ATTORNEY_ERROR: `${url}/SAVE_PROPOUNDER_SERVING_ATTORNEY_ERROR`,
        SAVE_PROPOUNDER_SERVING_ATTORNEY_SUCCESS: `${url}/SAVE_PROPOUNDER_SERVING_ATTORNEY_SUCCESS`,
        QUESTION_TEMPLATE: `${url}/QUESTION_TEMPLATE`,
        QUESTION_TEMPLATE_ERROR: `${url}/QUESTION_TEMPLATE_ERROR`,
        QUESTION_TEMPLATE_SUCCESS: `${url}/QUESTION_TEMPLATE_SUCCESS`,
        DESTROY_STANDARD_FORM: `${url}/DESTROY_STANDARD_FORM`,
        CONTENT_NOT_FOUND: `${url}/CONTENT_NOT_FOUND`,
        CREATE_CLIENT_CASE: `${url}/CREATE_CLIENT_CASE`,
        CREATE_CLIENT_CASE_ERROR: `${url}/CREATE_CLIENT_CASE_ERROR`,
        CREATE_CLIENT_CASE_SUCCESS: `${url}/CREATE_CLIENT_CASE_SUCCESS`,
        UPDATE_PLAN_DETAILS: `${url}/UPDATE_PLAN_DETAILS`,
        UPDATE_PLAN_DETAILS_ERROR: `${url}/UPDATE_PLAN_DETAILS_ERROR`,
        UPDATE_PLAN_DETAILS_SUCCESS: `${url}/UPDATE_PLAN_DETAILS_SUCCESS`,
        SEND_RESPOND_QUESTIONS: `${url}/SEND_RESPOND_QUESTIONS`,
        SEND_RESPOND_QUESTIONS_ERROR: `${url}/SEND_RESPOND_QUESTIONS_ERROR`,
        SEND_RESPOND_QUESTIONS_SUCCESS: `${url}/SEND_RESPOND_QUESTIONS_SUCCESS`,
        QUICK_CREATE_SAVE_STANDARD_FORM: `${url}/QUICK_CREATE_SAVE_STANDARD_FORM`,
        QUICK_CREATE_SAVE_STANDARD_FORM_ERROR: `${url}/QUICK_CREATE_SAVE_STANDARD_FORM_ERROR`,
        QUICK_CREATE_SAVE_STANDARD_FORM_SUCCESS: `${url}/QUICK_CREATE_SAVE_STANDARD_FORM_SUCCESS`,
        QUICK_CREATE_SAVE_QUESTIONS_FORM: `${url}/QUICK_CREATE_SAVE_QUESTIONS_FORM`,
        QUICK_CREATE_SAVE_QUESTIONS_FORM_ERROR: `${url}/QUICK_CREATE_SAVE_QUESTIONS_FORM_ERROR`,
        QUICK_CREATE_SAVE_QUESTIONS_FORM_SUCCESS: `${url}/QUICK_CREATE_SAVE_QUESTIONS_FORM_SUCCESS`,
        DELETE_QUICK_CREATE_DOCUMENT: `${url}/DELETE_QUICK_CREATE_DOCUMENT`,
        DELETE_QUICK_CREATE_DOCUMENT_ERROR: `${url}/DELETE_QUICK_CREATE_DOCUMENT_ERROR`,
        DELETE_QUICK_CREATE_DOCUMENT_SUCCESS: `${url}/DELETE_QUICK_CREATE_DOCUMENT_SUCCESS`,
        UPDATE_USER_RECORD: `${url}/UPDATE_USER_RECORD`,
        UPDATE_USER_RECORD_SUCCESS: `${url}/UPDATE_USER_RECORD_SUCCESS`,
        UPDATE_USER_RECORD_ERROR: `${url}/UPDATE_USER_RECORD_ERROR`,
        QUICK_CREATE_REDIRECT_PATH: `${url}/QUICK_CREATE_REDIRECT_PATH`,
        UPDATE_VERIFY_SESSION: `${url}/UPDATE_VERIFY_SESSION`,
        INVALID_SUBSCRIPTIONS: `${url}/INVALID_SUBSCRIPTIONS`,
        RESTORE_RESPONSE_HISTORY: `${url}/RESTORE_RESPONSE_HISTORY`,
        RESTORE_RESPONSE_HISTORY_SUCCESS: `${url}/RESTORE_RESPONSE_HISTORY_SUCCESS`,
        RESTORE_RESPONSE_HISTORY_ERROR: `${url}/RESTORE_RESPONSE_HISTORY_ERROR`,
        ATTORNEY_RESPONSE_TRACKING: `${url}/ATTORNEY_RESPONSE_TRACKING`,
        ATTORNEY_RESPONSE_TRACKING_SUCCESS: `${url}/ATTORNEY_RESPONSE_TRACKING_SUCCESS`,
        ATTORNEY_RESPONSE_TRACKING_ERROR: `${url}/ATTORNEY_RESPONSE_TRACKING_ERROR`,
        AUTO_SAVE_FORM_DETAILS: `${url}/AUTO_SAVE_FORM_DETAILS`,
        AUTO_SAVE_FORM_DETAILS_SUCCESS: `${url}/AUTO_SAVE_FORM_DETAILS_SUCCESS`,
        AUTO_SAVE_FORM_DETAILS_ERROR: `${url}/AUTO_SAVE_FORM_DETAILS_ERROR`,
        CLEAR_AUTO_SAVE_FORM_DETAILS: `${url}/CLEAR_AUTO_SAVE_FORM_DETAILS`,
        FILEVINE_SESSION_COMMON_UPDATE: `${url}/FILEVINE_SESSION_COMMON_UPDATE`,
        FILEVINE_SESSION_COMMON_UPDATE_SUCCESS: `${url}/FILEVINE_SESSION_COMMON_UPDATE_SUCCESS`,
        FILEVINE_SESSION_COMMON_UPDATE_ERROR: `${url}/FILEVINE_SESSION_COMMON_UPDATE_ERROR`,
        LITIFY_UPLOAD_DOCUMENT: `${url}/LITIFY_UPLOAD_DOCUMENT`,
        LITIFY_UPLOAD_DOCUMENT_SUCCESS: `${url}/LITIFY_UPLOAD_DOCUMENT_SUCCESS`,
        LITIFY_UPLOAD_DOCUMENT_ERROR: `${url}/LITIFY_UPLOAD_DOCUMENT_ERROR`,
        CREATE_LITIFY_BULK_RECORDS: `${url}/CREATE_LITIFY_BULK_RECORDS`,
        CREATE_LITIFY_BULK_RECORDS_SUCCESS: `${url}/CREATE_LITIFY_BULK_RECORDS_SUCCESS`,
        CREATE_LITIFY_BULK_RECORDS_ERROR: `${url}/CREATE_LITIFY_BULK_RECORDS_ERROR`,
        LITIFY_UPDATE_USER_DETAILS: `${url}/LITIFY_UPDATE_USER_DETAILS`,
        LITIFY_UPDATE_USER_DETAILS_SUCCESS: `${url}/LITIFY_UPDATE_USER_DETAILS_SUCCESS`,
        LITIFY_UPDATE_USER_DETAILS_ERROR: `${url}/LITIFY_UPDATE_USER_DETAILS_ERROR`,
        PLAINTIFF_DEFENDANT_SWITCH: `${url}/PLAINTIFF_DEFENDANT_SWITCH`,
        INITIAL_SUBSCRIPTION: `${url}/INITIAL_SUBSCRIPTION`,
        INITIAL_SUBSCRIPTION_SUCCESS: `${url}/INITIAL_SUBSCRIPTION_SUCCESS`,
        INITIAL_SUBSCRIPTION_ERROR: `${url}/INITIAL_SUBSCRIPTION_ERROR`,
        STORE_DEFENDANT_DETAILS: `${url}/STORE_DEFENDANT_DETAILS`,
        CREATE_LITIFY_CLIENT_CASE: `${url}/CREATE_LITIFY_CLIENT_CASE`,
        CREATE_LITIFY_CLIENT_CASE_SUCCESS: `${url}/CREATE_LITIFY_CLIENT_CASE_SUCCESS`,
        CREATE_LITIFY_CLIENT_CASE_ERROR: `${url}/CREATE_LITIFY_CLIENT_CASE_ERROR`,
        MANAGE_ARCHIVE_CASE: `${url}/MANAGE_ARCHIVE_CASE`,
        LOAD_DOCUMENT_EDITOR: `${url}/LOAD_DOCUMENT_EDITOR`,
        LOAD_DOCUMENT_EDITOR_SUCCESS: `${url}/LOAD_DOCUMENT_EDITOR_SUCCESS`,
        LOAD_DOCUMENT_EDITOR_ERROR: `${url}/LOAD_DOCUMENT_EDITOR_ERROR`,
        SAVE_DOCUMENT_EDITOR: `${url}/SAVE_DOCUMENT_EDITOR`,
        SAVE_DOCUMENT_EDITOR_SUCCESS: `${url}/SAVE_DOCUMENT_EDITOR/SUCCESS`,
        SAVE_DOCUMENT_EDITOR_ERROR: `${url}/SAVE_DOCUMENT_EDITOR_ERROR`,
        DOCUMENT_EDITOR_STATUS: `${url}/DOCUMENT_EDITOR_STATUS`,
        LOAD_PROPOUND_DOCUMENT_EDITOR: `${url}/LOAD_PROPOUND_DOCUMENT_EDITOR`,
        LOAD_PROPOUND_DOCUMENT_EDITOR_SUCCESS: `${url}/LOAD_PROPOUND_DOCUMENT_EDITOR_SUCCESS`,
        LOAD_PROPOUND_DOCUMENT_EDITOR_ERROR: `${url}/LOAD_PROPOUND_DOCUMENT_EDITOR_ERROR`,
        SAVE_PROPOUND_DOCUMENT_EDITOR: `${url}/SAVE_PROPOUND_DOCUMENT_EDITOR`,
        SAVE_PROPOUND_DOCUMENT_EDITOR_SUCCESS: `${url}/SAVE_PROPOUND_DOCUMENT_EDITOR_SUCCESS`,
        SAVE_PROPOUND_DOCUMENT_EDITOR_ERROR: `${url}/SAVE_PROPOUND_DOCUMENT_EDITOR_ERROR`,
        UPDATE_OBJECTION_FORM: `${url}/UPDATE_OBJECTION_FORM`,
        UPDATE_OBJECTION_FORM_SUCCESS: `${url}/UPDATE_OBJECTION_FORM_SUCCESS`,
        UPDATE_OBJECTION_FORM_ERROR: `${url}/UPDATE_OBJECTION_FORM_ERROR`,
        DELETE_ATTORNEY_OBJECTION: `${url}/DELETE_ATTORNEY_OBJECTION`,
        DELETE_ATTORNEY_OBJECTION_SUCCESS: `${url}/DELETE_ATTORNEY_OBJECTION_SUCCESS`,
        DELETE_ATTORNEY_OBJECTION_ERROR: `${url}/DELETE_ATTORNEY_OBJECTION_ERROR`,
        AUTO_SAVE_OBJECTION_FORM: `${url}/AUTO_SAVE_OBJECTION_FORM`,
        AUTO_SAVE_OBJECTION_FORM_SUCCESS: `${url}/AUTO_SAVE_OBJECTION_FORM_SUCCESS`,
        AUTO_SAVE_OBJECTION_FORM_ERROR: `${url}/AUTO_SAVE_OBJECTION_FORM_ERROR`,
        ESERVE_POPUP_STATUS: `${url}/ESERVE_POPUP_STATUS`,
        SAVE_DISCOVERY_FILENAME: `${url}/SAVE_DISCOVERY_FILENAME`,
        SAVE_DISCOVERY_FILENAME_SUCCESS: `${url}/SAVE_DISCOVERY_FILENAME_SUCCESS`,
        SAVE_DISCOVERY_FILENAME_ERROR: `${url}/SAVE_DISCOVERY_FILENAME_ERROR`,
        SAVE_PROPOUND_FILENAME: `${url}/SAVE_PROPOUND_FILENAME`,
        SAVE_PROPOUND_FILENAME_SUCCESS: `${url}/SAVE_PROPOUND_FILENAME_SUCCESS`,
        SAVE_PROPOUND_FILENAME_ERROR: `${url}/SAVE_PROPOUND_FILENAME_ERROR`,
        QUESTIONS_NOT_FOUND: `${url}/QUESTIONS_NOT_FOUND`,
        UPDATE_QUESTIONS: `${url}/UPDATE_QUESTIONS`,
        UPDATE_QUESTIONS_SUCCESS: `${url}/UPDATE_QUESTIONS_SUCCESS`,
        UPDATE_QUESTIONS_ERROR: `${url}/UPDATE_QUESTIONS_ERROR`,
        DELETE_HASH_WITH_FILE: `${url}/DELETE_HASH_WITH_FILE`,
        DELETE_HASH_WITH_FILE_SUCCESS: `${url}/DELETE_HASH_WITH_FILE_SUCCESS`,
        DELETE_HASH_WITH_FILE_ERROR: `${url}/DELETE_HASH_WITH_FILE_ERROR`,
        LOAD_FROGS_QUESTIONS: `${url}/LOAD_FROGS_QUESTIONS`,
        LOAD_FROGS_QUESTIONS_SUCCESS: `${url}/LOAD_FROGS_QUESTIONS_SUCCESS`,
        LOAD_FROGS_QUESTIONS_ERROR: `${url}/LOAD_FROGS_QUESTIONS_ERROR`,
        UPDATE_FROGS_FORM: `${url}/UPDATE_FROGS_FORM`,
        UPDATE_FROGS_FORM_SUCCESS: `${url}/UPDATE_FROGS_FORM_SUCCESS`,
        UPDATE_FROGS_FORM_ERROR: `${url}/UPDATE_FROGS_FORM_ERROR`,
        UPDATE_FROGS_OBJECTION_FORM: `${url}/UPDATE_FROGS_OBJECTION_FORM`,
        UPDATE_FROGS_OBJECTION_FORM_SUCCESS: `${url}/UPDATE_FROGS_OBJECTION_FORM_SUCCESS`,
        UPDATE_FROGS_OBJECTION_FORM_ERROR: `${url}/UPDATE_FROGS_OBJECTION_FORM_ERROR`,
        DELETE_ATTORNEY_FROGS_OBJECTION: `${url}/DELETE_ATTORNEY_FROGS_OBJECTION`,
        DELETE_ATTORNEY_FROGS_OBJECTION_SUCCESS: `${url}/DELETE_ATTORNEY_FROGS_OBJECTION_SUCCESS`,
        DELETE_ATTORNEY_FROGS_OBJECTION_ERROR: `${url}/DELETE_ATTORNEY_FROGS_OBJECTION_ERROR`,
        SAVE_SUB_GROUP_FROGS_FORM: `${url}/SAVE_SUB_GROUP_FROGS_FORM`,
        SAVE_SUB_GROUP_FROGS_FORM_SUCCESS: `${url}/SAVE_SUB_GROUP_FROGS_FORM_SUCCESS`,
        SAVE_SUB_GROUP_FROGS_FORM_ERROR: `${url}/SAVE_SUB_GROUP_FROGS_FORM_ERROR`,
        EDIT_PROPOUND_FORM: `${url}/EDIT_PROPOUND_FORM`,
        EDIT_PROPOUND_FORM_SUCCESS: `${url}/EDIT_PROPOUND_FORM_SUCCESS`,
        EDIT_PROPOUND_FORM_ERROR: `${url}/EDIT_PROPOUND_FORM_ERROR`,
        ADD_FROGS_QUESTIONS: `${url}/ADD_FROGS_QUESTIONS`,
        ADD_FROGS_QUESTIONS_SUCCESS: `${url}/ADD_FROGS_QUESTIONS_SUCCESS`,
        ADD_FROGS_QUESTIONS_ERROR: `${url}/ADD_FROGS_QUESTIONS_ERROR`,
        DELETE_DUPLICATE_SET: `${url}/DELETE_DUPLICATE_SET`,
        DELETE_DUPLICATE_SET_SUCCESS: `${url}/DELETE_DUPLICATE_SET_SUCCESS`,
        DELETE_DUPLICATE_SET_ERROR: `${url}/DELETE_DUPLICATE_SET_ERROR`,
        DELETE_CONNECTED_QUESTION_SET: `${url}/DELETE_CONNECTED_QUESTION_SET`,
        DELETE_CONNECTED_QUESTION_SET_SUCCESS: `${url}/DELETE_CONNECTED_QUESTION_SET_SUCCESS`,
        DELETE_CONNECTED_QUESTION_SET_ERROR: `${url}/DELETE_CONNECTED_QUESTION_SET_ERROR`,
        FETCH_DISCOVERY_HISTORY: `${url}/FETCH_DISCOVERY_HISTORY`,
        FETCH_DISCOVERY_HISTORY_SUCCESS: `${url}/FETCH_DISCOVERY_HISTORY_SUCCESS`,
        FETCH_DISCOVERY_HISTORY_ERROR: `${url}/FETCH_DISCOVERY_HISTORY_ERROR`,
        GET_SFDT_TEXT: `${url}/GET_SFDT_TEXT`,
        GET_SFDT_TEXT_SUCCESS: `${url}/GET_SFDT_TEXT_SUCCESS`,
        GET_SFDT_TEXT_ERROR: `${url}/GET_SFDT_TEXT_ERROR`,
    }
}
