/*
 *
 * Session constants
 *
 */

export const VERIFY_SESSION = 'lg/session/VERIFY_SESSION';
export const VERIFY_SESSION_SUCCESS = 'lg/session/VERIFY_SESSION_SUCCESS';
export const VERIFY_SESSION_ERROR = 'lg/session/VERIFY_SESSION_ERROR';

export const LOG_IN = 'lg/session/LOG_IN';
export const LOG_IN_SUCCESS = 'lg/session/LOG_IN_SUCCESS';
export const LOG_IN_ERROR = 'lg/session/LOG_IN_ERROR';

export const LOG_OUT = 'lg/session/LOG_OUT';
export const LOG_OUT_SUCCESS = 'lg/session/LOG_OUT_SUCCESS';
export const LOG_OUT_ERROR = 'lg/session/LOG_OUT_ERROR';

export const SIGN_UP = 'lg/session/SIGN_UP';
export const SIGN_UP_SUCCESS = 'lg/session/SIGN_UP_SUCCESS';
export const SIGN_UP_ERROR = 'lg/session/SIGN_UP_ERROR';

export const FORGOT_PASSWORD = 'lg/session/FORGOT_PASSWORD';
export const FORGOT_PASSWORD_SUCCESS = 'lg/session/FORGOT_PASSWORD_SUCCESS';
export const FORGOT_PASSWORD_ERROR = 'lg/session/FORGOT_PASSWORD_ERROR';

export const RESET_PASSWORD = 'lg/session/RESET_PASSWORD';
export const RESET_PASSWORD_SUCCESS = 'lg/session/RESET_PASSWORD_SUCCESS';
export const RESET_PASSWORD_ERROR = 'lg/session/RESET_PASSWORD_ERROR';

export const CHANGE_PASSWORD = 'lg/session/CHANGE_PASSWORD';
export const CHANGE_PASSWORD_SUCCESS = 'lg/session/CHANGE_PASSWORD_SUCCESS';
export const CHANGE_PASSWORD_ERROR = 'lg/session/CHANGE_PASSWORD_ERROR';

export const REQUEST_SUPPORT = 'lg/session/REQUEST_SUPPORT';
export const REQUEST_SUPPORT_SUCCESS = 'lg/session/REQUEST_SUPPORT_SUCCESS';
export const REQUEST_SUPPORT_ERROR = 'lg/session/REQUEST_SUPPORT_ERROR';

export const REQUEST_DEMO = 'lg/session/REQUEST_DEMO';
export const REQUEST_DEMO_SUCCESS = 'lg/session/REQUEST_DEMO_SUCCESS';
export const REQUEST_DEMO_ERROR = 'lg/session/REQUEST_DEMO_ERROR';

export const UPDATE_VERSION = 'lg/session/UPDATE_VERSION';
export const UPDATE_VERSION_SUCCESS = 'lg/session/UPDATE_VERSION_SUCCESS';
export const UPDATE_VERSION_ERROR = 'lg/session/UPDATE_VERSION_ERROR';

export const SESSION_TIMEOUT = 'lg/session/SESSION_TIMEOUT';
export const SESSION_TIMEOUT_SUCCESS = 'lg/session/SESSION_TIMEOUT_SUCCESS';
export const SESSION_TIMEOUT_ERROR = 'lg/session/SESSION_TIMEOUT_ERROR';

export const SESSION_LOGIN = 'lg/session/SESSION_LOGIN';
export const SESSION_LOGIN_SUCCESS = 'lg/session/SESSION_LOGIN_SUCCESS';
export const SESSION_LOGIN_ERROR = 'lg/session/SESSION_LOGIN_ERROR';

export const GET_STRIPE_INDENT = 'lg/session/GET_STRIPE_INDENT';
export const GET_STRIPE_INDENT_SUCCESS = 'lg/session/GET_STRIPE_INDENT_SUCCESS';
export const GET_STRIPE_INDENT_ERROR = 'lg/session/GET_STRIPE_INDENT_ERROR';

export const SETUP_STRIPE_PAYMENT = 'lg/session/SETUP_STRIPE_PAYMENT';
export const SETUP_STRIPE_PAYMENT_SUCCESS = 'lg/session/SETUP_STRIPE_PAYMENT_SUCCESS';
export const SETUP_STRIPE_PAYMENT_ERROR = 'lg/session/SETUP_STRIPE_PAYMENT_ERROR';

export const CREATE_SUBSCRIPTION_PLAN = 'lg/session/CREATE_SUBSCRIPTION_PLAN';
export const CREATE_SUBSCRIPTION_PLAN_SUCCESS = 'lg/session/CREATE_SUBSCRIPTION_PLAN_SUCCESS';
export const CREATE_SUBSCRIPTION_PLAN_ERROR = 'lg/session/CREATE_SUBSCRIPTION_PLAN_ERROR';

export const LOAD_SETTINGS_PLAN = 'lg/session/LOAD_SETTINGS_PLAN';
export const LOAD_SETTINGS_PLAN_SUCCESS = 'lg/session/LOAD_SETTINGS_PLAN_SUCCESS';
export const LOAD_SETTINGS_PLAN_ERROR = 'lg/session/LOAD_SETTINGS_PLAN_ERROR';

export const UPDATE_PRACTICE_OBJECTIONS = 'lg/session/UPDATE_PRACTICE_OBJECTIONS';
export const UPDATE_PRACTICE_OBJECTIONS_ERROR = 'lg/session/UPDATE_PRACTICE_OBJECTIONS_ERROR';
export const UPDATE_PRACTICE_OBJECTIONS_SUCCESS = 'lg/session/UPDATE_PRACTICE_OBJECTIONS_SUCCESS';

export const VERIFY_OTP = 'lg/session/VERIFY_OTP';
export const VERIFY_OTP_SUCCESS = 'lg/session/VERIFY_OTP_SUCCESS';
export const VERIFY_OTP_ERROR = 'lg/session/VERIFY_OTP_ERROR';

export const RESEND_OTP = 'lg/session/RESEND_OTP';
export const RESEND_OTP_SUCCESS = 'lg/session/RESEND_OTP_SUCCESS';
export const RESEND_OTP_ERROR = 'lg/session/RESEND_OTP_ERROR';

export const TWO_FACTOR_AUTHENTICATION = 'lg/session/TWO_FACTOR_AUTHENTICATION';
export const TWO_FACTOR_AUTHENTICATION_SUCCESS = 'lg/session/TWO_FACTOR_AUTHENTICATION_SUCCESS';
export const TWO_FACTOR_AUTHENTICATION_ERROR = 'lg/session/TWO_FACTOR_AUTHENTICATION_ERROR';

export const ROUTER = '@@router/LOCATION_CHANGE';
export const CLEAR_CACHE = '@@router/CLEAR_CACHE';
export const SESSION_EXPAND = '@@router/SESSION_EXPAND';

export const SESSION_CLEAR_TIMEOUT = 'lg/session/SESSION_CLEAR_TIMEOUT';
export const SESSION_CLEAR_TIMEOUT_SUCCESS = 'lg/session/SESSION_CLEAR_TIMEOUT_SUCCESS';
export const SESSION_CLEAR_TIMEOUT_ERROR = 'lg/session/SESSION_CLEAR_TIMEOUT_ERROR';

export const SESSION_TOKEN = 'lg/session/SESSION_TOKEN';
export const SESSION_TOKEN_SUCCESS = 'lg/session/SESSION_TOKEN_SUCCESS';
export const SESSION_TOKEN_ERROR = 'lg/session/SESSION_TOKEN_ERROR';

export const LOAD_APP_VERSION = 'lg/session/LOAD_APP_VERSION';
export const LOAD_APP_VERSION_SUCCESS = 'lg/session/LOAD_APP_VERSION_SUCCESS';
export const LOAD_APP_VERSION_ERROR = 'lg/session/LOAD_APP_VERSION_ERROR';

export const UPDATE_SIGNATURE = 'lg/session/UPDATE_SIGNATURE';
export const UPDATE_SIGNATURE_SUCCESS = 'lg/session/UPDATE_SIGNATURE_SUCCESS';
export const UPDATE_SIGNATURE_ERROR = 'lg/session/UPDATE_SIGNATURE_ERROR';

export const LOAD_RESPOND_DETAIL = 'lg/session/LOAD_RESPOND_DETAIL';
export const LOAD_RESPOND_DETAIL_SUCCESS = 'lg/session/LOAD_RESPOND_DETAIL_SUCCESS';
export const LOAD_RESPOND_DETAIL_ERROR = 'lg/session/LOAD_RESPOND_DETAIL_ERROR';

export const SIGN_UP_DISCOUNT_CODE = 'lg/session/SIGN_UP_DISCOUNT_CODE';
export const SIGN_UP_DISCOUNT_CODE_SUCCESS = 'lg/session/SIGN_UP_DISCOUNT_CODE_SUCCESS';
export const SIGN_UP_DISCOUNT_CODE_ERROR = 'lg/session/DISCOUNT_CODE_ERROR';

export const MYCASE_ACCESS_TOKEN = 'lg/session/MYCASE_ACCESS_TOKEN';
export const MYCASE_ACCESS_TOKEN_SUCCESS = 'lg/session/MYCASE_ACCESS_TOKEN_SUCCESS';
export const MYCASE_ACCESS_TOKEN_ERROR = 'lg/session/MYCASE_ACCESS_TOKEN_ERROR';

export const MYCASE_LOAD_RECORDS = 'lg/session/MYCASE_LOAD_RECORDS';
export const MYCASE_LOAD_RECORDS_SUCCESS = 'lg/session/MYCASE_LOAD_RECORDS_SUCCESS';
export const MYCASE_LOAD_RECORDS_ERROR = 'lg/session/MYCASE_LOAD_RECORDS_ERROR';

export const UPDATE_KEY = `lg/session/UPDATE_KEY`;

export const AUTHENTICATION = `lg/session/AUTHENTICATION`;
export const AUTHENTICATION_ERROR = `lg/session/AUTHENTICATION_ERROR`;
export const AUTHENTICATION_SUCCESS = `lg/session/AUTHENTICATION_SUCCESS`;

export const GOOGLE_AUTH = `lg/session/GOOGLE_AUTH`;
export const GOOGLE_AUTH_ERROR = `lg/session/GOOGLE_AUTH_ERROR`;
export const GOOGLE_AUTH_SUCCESS = `lg/session/GOOGLE_AUTH_SUCCESS`;

export const MICROSOFT_AUTH = `lg/session/MICROSOFT_AUTH`;
export const MICROSOFT_AUTH_ERROR = `lg/session/MICROSOFT_AUTH_ERROR`;
export const MICROSOFT_AUTH_SUCCESS = `lg/session/MICROSOFT_AUTH_SUCCESS`;

export const AUTH_SIGN_UP = `lg/session/AUTH_SIGN_UP`;
export const AUTH_SIGN_UP_ERROR = `lg/session/AUTH_SIGN_UP_ERROR`;
export const AUTH_SIGN_UP_SUCCESS = `lg/session/AUTH_SIGN_UP_SUCCESS`;

export const AUTH_SESSION_LOGIN = `lg/session/AUTH_SESSION_LOGIN`;
export const AUTH_SESSION_LOGIN_ERROR = `lg/session/AUTH_SESSION_LOGIN_ERROR`;
export const AUTH_SESSION_LOGIN_SUCCESS = `lg/session/AUTH_SESSION_LOGIN_SUCCESS`;

export const EMAIL_VALIDATION = `lg/EMAIL_VALIDATION`;
export const EMAIL_VALIDATION_SUCCESS = `lg/EMAIL_VALIDATION_SUCCESS`;
export const EMAIL_VALIDATION_ERROR = `lg/EMAIL_VALIDATION_ERROR`;

export const DISABLE_AUTH_PAGE_LOADER = `lg/session/DISABLE_AUTH_PAGE_LOADER`;

export const DASHBOARD_CLEAR_FILTER = `lg/session/DASHBOARD_CLEAR_FILTER`;
export const DASHBOARD_CLEAR_FILTER_ERROR = `lg/session/DASHBOARD_CLEAR_FILTER_ERROR`;

export const GET_LITIFY_RECORD = `lg/session/GET_LITIFY_RECORD`;
export const GET_LITIFY_RECORD_SUCCESS = `lg/session/GET_LITIFY_RECORD_SUCCESS`;
export const GET_LITIFY_RECORD_ERROR = `lg/session/GET_LITIFY_RECORD_ERRORs`;

export const LITIFY_CASES_CREATE = `lg/session/LITIFY_CASES_CREATE`;
export const LITIFY_CASES_CREATE_SUCCESS = `lg/session/LITIFY_CASES_CREATE_SUCCESS`;
export const LITIFY_CASES_CREATE_ERROR = `lg/session/LITIFY_CASES_CREATE_ERRORs`;

export const GET_LITIFY_BULK_RECORDS = `lg/session/GET_LITIFY_BULK_RECORDS`;
export const GET_LITIFY_BULK_RECORDS_SUCCESS = `lg/session/GET_LITIFY_BULK_RECORDS_SUCCESS`;
export const GET_LITIFY_BULK_RECORDS_ERROR = `lg/session/GET_LITIFY_BULK_RECORDS_ERROR`;

export const WEB_AUTHENTICATION = `lg/session/WEB_AUTHENTICATION`;
export const WEB_AUTHENTICATION_SUCCESS = `lg/session/WEB_AUTHENTICATION_SUCCESS`;
export const WEB_AUTHENTICATION_ERROR = `lg/session/WEB_AUTHENTICATION_ERROR`;

export const SWITCH_PRACTICE = `lg/session/SWITCH_PRACTICE`;
export const SWITCH_PRACTICE_SUCCESS = `lg/session/SWITCH_PRACTICE_SUCCESS`;
export const SWITCH_PRACTICE_ERROR = `lg/session/SWITCH_PRACTICE_ERROR`;

export const CLIO_ACCESS_TOKEN = `lg/CLIO_ACCESS_TOKEN`;
export const CLIO_ACCESS_TOKEN_SUCCESS = `lg/CLIO_ACCESS_TOKEN_SUCCESS`;
export const CLIO_ACCESS_TOKEN_ERROR = `lg/CLIO_ACCESS_TOKEN_ERROR`;

export const CLIO_LOAD_RECORDS = `lg/CLIO_LOAD_RECORDS`;
export const CLIO_LOAD_RECORDS_ERROR = `lg/CLIO_LOAD_RECORDS_ERROR`;
export const CLIO_LOAD_RECORDS_SUCCESS = `lg/CLIO_LOAD_RECORDS_SUCCESS`;

export const GET_ALL_MY_PRACTICES = `lg/session/GET_ALL_MY_PRACTICES`;

export const SET_PRACTICE_SWITCH_RENDERING = `lg/session/SET_PRACTICE_SWITCH_RENDERING`;
export const CLEAR_PRACTICE_SWITCH_RENDERING = `lg/session/CLEAR_PRACTICE_SWITCH_RENDERING`;

export const CHAT_NOTIFICATION = `lg/session/CHAT_NOTIFICATION`;
export const CHAT_NOTIFICATION_SUCCESS = `lg/session/CHAT_NOTIFICATION_SUCCESS`;
export const CHAT_NOTIFICATION_ERROR = `lg/session/CHAT_NOTIFICATION_ERROR`;
