/*
 *
 * QuickCreate constants
 *
 */


/**
 * 
 * @param {string} name 
 * @returns 
 */
export default function (name) {
    const url = `lg/${name}`;

    return {
        UPLOAD_DOCUMENT_FORM: `${url}/UPLOAD_DOCUMENT_FORM`,
        UPLOAD_DOCUMENT_FORM_ERROR: `${url}/UPLOAD_DOCUMENT_FORM_ERROR`,
        GENERATE_DOCUMENT_FORM: `${url}/GENERATE_DOCUMENT_FORM`,
        GENERATE_DOCUMENT_FORM_ERROR: `${url}/GENERATE_DOCUMENT_FORM_ERROR`,
        CANCEL_DOCUMENT_FORM: `${url}/CANCEL_DOCUMENT_FORM`,
        CANCEL_DOCUMENT_FORM_ERROR: `${url}/CANCEL_DOCUMENT_FORM_ERROR`,
        SAVE_DOCUMENT_DETAILS_SUCCESS: `${url}/SAVE_DOCUMENT_DETAILS_SUCCESS`,
        SAVE_DOCUMENT_DETAILS_SUCCESS_ERROR: `${url}/SAVE_DOCUMENT_DETAILS_SUCCESS_ERROR`,
        SAVE_DOCUMENT_DETAILS_SUCCESS_SUCCESS: `${url}/SAVE_DOCUMENT_DETAILS_SUCCESS_SUCCESS`,
        LOAD_DOCUMENT_FORM: `${url}/LOAD_DOCUMENT_FORM`,
        LOAD_DOCUMENT_FORM_ERROR: `${url}/LOAD_DOCUMENT_FORM_ERROR`,
        LOAD_DOCUMENT_FORM_SUCCESS: `${url}/LOAD_DOCUMENT_FORM_SUCCESS`,
        UPDATE_FORM: `${url}/UPDATE_FORM`,
        UPDATE_FORM_ERROR: `${url}/UPDATE_FORM_ERROR`,
        UPDATE_FORM_SUCCESS: `${url}/UPDATE_FORM_SUCCESS`,       
        UPDATE_KEY: `${url}/UPDATE_KEY`,
        DELETE_FORM: `${url}/DELETE_FORM`,
        DELETE_FORM_ERROR: `${url}/DELETE_FORM_ERROR`,
        DELETE_FORM_SUCCESS: `${url}/DELETE_FORM_SUCCESS`,
        SAVE_STANDARD_FORM: `${url}/SAVE_STANDARD_FORM`,
        SAVE_STANDARD_FORM_ERROR: `${url}/SAVE_STANDARD_FORM_ERROR`,
        SAVE_STANDARD_FORM_SUCCESS: `${url}/SAVE_STANDARD_FORM_SUCCESS`,
        SAVE_QUESTIONS_FORM: `${url}/SAVE_QUESTIONS_FORM`,
        SAVE_QUESTIONS_FORM_ERROR: `${url}/SAVE_QUESTIONS_FORM_ERROR`,
        SAVE_QUESTIONS_FORM_SUCCESS: `${url}/SAVE_QUESTIONS_FORM_SUCCESS`,
        DOCUMENT_CONTENT_NOT_FOUND: `${url}/DOCUMENT_CONTENT_NOT_FOUND`,
        CLEAR_RECORD: `${url}/CLEAR_RECORD`,
        EXTRACTION_REQUEST_HELP: `${url}/EXTRACTION_REQUEST_HELP`,
        EXTRACTION_REQUEST_HELP_ERROR: `${url}/EXTRACTION_REQUEST_HELP_ERROR`,
        EXTRACTION_REQUEST_HELP_SUCCESS: `${url}/EXTRACTION_REQUEST_HELP_SUCCESS`,
        SAVE_CLIENT_CASE_INFO: `${url}/SAVE_CLIENT_CASE_INFO`,
        SAVE_CLIENT_CASE_INFO_ERROR: `${url}/SAVE_CLIENT_CASE_INFO_ERROR`,
        SAVE_CLIENT_CASE_INFO_SUCCESS: `${url}/SAVE_CLIENT_CASE_INFO_SUCCESS`,
        SAVE_EXTRACTION_QUESTIONS: `${url}/SAVE_EXTRACTION_QUESTIONS`,
        SAVE_EXTRACTION_QUESTIONS_ERROR: `${url}/SAVE_EXTRACTION_QUESTIONS_ERROR`,
        SAVE_EXTRACTION_QUESTIONS_SUCCESS: `${url}/SAVE_EXTRACTION_QUESTIONS_SUCCESS`,
        SAVE_DOCUMENT_QUESTIONS: `${url}/SAVE_DOCUMENT_QUESTIONS`,
        SAVE_DOCUMENT_QUESTIONS_SUCCESS: `${url}/SAVE_DOCUMENT_QUESTIONS_SUCCESS`,
        SAVE_DOCUMENT_QUESTIONS_ERROR: `${url}/SAVE_DOCUMENT_QUESTIONS_ERROR`,
        SAVE_DOCUMENT_INFO_QUESTIONS: `${url}/SAVE_DOCUMENT_INFO_QUESTIONS`,
        SAVE_DOCUMENT_INFO_QUESTIONS_ERROR: `${url}/SAVE_DOCUMENT_INFO_QUESTIONS_ERROR`,
        SAVE_DOCUMENT_INFO_QUESTIONS_SUCCESS: `${url}/SAVE_DOCUMENT_INFO_QUESTIONS_SUCCESS`,
        DESTORY_QUICK_CREATE_DOCUMENT: `${url}/DESTORY_QUICK_CREATE_DOCUMENT`,
        DESTORY_QUICK_CREATE_DOCUMENT_ERROR: `${url}/DESTORY_QUICK_CREATE_DOCUMENT_ERROR`,
        DESTORY_QUICK_CREATE_DOCUMENT_SUCCESS: `${url}/DESTORY_QUICK_CREATE_DOCUMENT_SUCCESS`,
        SHOW_QUICK_CREATE_DESCRIPTION: `${url}/SHOW_QUICK_CREATE_DESCRIPTION`,
        UPDATE_QUICK_CREATE_NOTIFICATION: `${url}/UPDATE_QUICK_CREATE_NOTIFICATION`,
        UPDATE_QUICK_CREATE_NOTIFICATION_SUCCESS: `${url}/UPDATE_QUICK_CREATE_NOTIFICATION_SUCCESS`,
        UPDATE_QUICK_CREATE_NOTIFICATION_ERROR: `${url}/UPDATE_QUICK_CREATE_NOTIFICATION_ERROR`,
    }
}
