/*
 *
 * MyCase constants
 *
 */


/**
 * 
 * @param {string} name 
 * @returns 
 */
 export default function (name) {
    const url = `lg/${name}`;
    
    return {
        UPLOAD_MY_CASE_DOCUMENT: `${url}/UPLOAD_MY_CASE_DOCUMENT`,
        UPLOAD_MY_CASE_DOCUMENT_SUCCESS: `${url}/UPLOAD_MY_CASE_DOCUMENT_SUCCESS`,
        UPLOAD_MY_CASE_DOCUMENT_ERROR: `${url}/UPLOAD_MY_CASE_DOCUMENT_ERROR`,
        DELETE_MYCASE_SECRET: `${url}/DELETE_MYCASE_SECRET`,
        DELETE_MYCASE_SECRET_SUCCESS: `${url}/DELETE_MYCASE_SECRET_SUCCESS`,
        DELETE_MYCASE_SECRET_ERROR: `${url}/DELETE_MYCASE_SECRET_ERROR`,
        MYCASE_SYNC_DATA: `${url}/MYCASE_SYNC_DATA`,
        MYCASE_SYNC_DATA_SUCCESS: `${url}/MYCASE_SYNC_DATA_SUCCESS`,
        MYCASE_SYNC_DATA_ERROR: `${url}/MYCASE_SYNC_DATA_ERROR`,
        MYCAE_REDIRECT_AUTH_URI: `${url}/MYCAE_REDIRECT_AUTH_URI`,
        MYCASE_UPDATE_USER_DETAILS: `${url}/MYCASE_UPDATE_USER_DETAILS`,
        MYCASE_UPDATE_USER_DETAILS_SUCCESS: `${url}/MYCASE_UPDATE_USER_DETAILS_SUCCESS`,
        MYCASE_UPDATE_USER_DETAILS_ERROR: `${url}/MYCASE_UPDATE_USER_DETAILS_ERROR`,
    }
}

