/*
 *
 *  constants
 *
 */

export default function constants(name) {
  const url = `lg/${name}`;

  return {
    LOAD_RECORD: `${url}/LOAD_RECORD`,
    LOAD_RECORD_SUCCESS: `${url}/LOAD_RECORD_SUCCESS`,
    LOAD_RECORD_ERROR: `${url}/LOAD_RECORD_ERROR`,
    LOAD_RECORDS: `${url}/LOAD_RECORDS`,
    LOAD_RECORDS_SUCCESS: `${url}/LOAD_RECORDS_SUCCESS`,
    LOAD_RECORDS_ERROR: `${url}/LOAD_RECORDS_ERROR`,
    CREATE_RECORD: `${url}/CREATE_RECORD`,
    CREATE_RECORD_SUCCESS: `${url}/CREATE_RECORD_SUCCESS`,
    CREATE_RECORD_ERROR: `${url}/CREATE_RECORD_ERROR`,
    UPDATE_RECORD: `${url}/UPDATE_RECORD`,
    UPDATE_RECORD_SUCCESS: `${url}/UPDATE_RECORD_SUCCESS`,
    UPDATE_RECORD_ERROR: `${url}/UPDATE_RECORD_ERROR`,
    DELETE_RECORD: `${url}/DELETE_RECORD`,
    DELETE_RECORD_SUCCESS: `${url}/DELETE_RECORD_SUCCESS`,
    DELETE_RECORD_ERROR: `${url}/DELETE_RECORD_ERROR`,
    LOAD_RECORDS_VALID_CACHE: `${url}/LOAD_RECORDS_VALID_CACHE`,
    SET_HEADERS_DATA: `${url}/SET_HEADERS_DATA`,
    LOAD_RECORDS_META_DATA: `${url}/LOAD_RECORDS_META_DATA`,
    LOAD_RECORDS_META_DATA_SUCCESS: `${url}/LOAD_RECORDS_META_DATA_SUCCESS`,
    LOAD_RECORDS_META_DATA_ERROR: `${url}/LOAD_RECORDS_META_DATA_ERROR`,
    UPDATE_STATE_FILTER: `${url}/UPDATE_STATE_FILTER`,
    EXCEL_EXPORT: `${url}/EXCEL_EXPORT`,
    EXCEL_EXPORT_ERROR: `${url}/EXCEL_EXPORT_ERROR`,
    EXCEL_EXPORT_SUCCESS: `${url}/EXCEL_EXPORT_SUCCESS`,
    CREATE_CLIENT_WITH_CASE: `${url}/CREATE_CLIENT_WITH_CASE`,
    CREATE_CLIENT_WITH_CASE_ERROR: `${url}/CREATE_CLIENT_WITH_CASE_ERROR`,
    CREATE_CLIENT_WITH_CASE_SUCCESS: `${url}/CREATE_CLIENT_WITH_CASE_SUCCESS`,
    CREATE_RESPONDER_FORM: `${url}/CREATE_RESPONDER_FORM`,
    CREATE_RESPONDER_FORM_ERROR: `${url}/CREATE_RESPONDER_FORM_ERROR`,
    CREATE_RESPONDER_FORM_SUCCESS: `${url}/CREATE_RESPONDER_FORM_SUCCESS`,
    LOAD_ACTIVE_FILTER_RECORD: `${url}/LOAD_ACTIVE_FILTER_RECORD`,
    LOAD_ACTIVE_FILTER_RECORD_ERROR: `${url}/LOAD_ACTIVE_FILTER_RECORD_ERROR`,
    LOAD_ACTIVE_FILTER_RECORD_SUCCESS: `${url}/LOAD_ACTIVE_FILTER_RECORD_SUCCESS`,
    CLEAR_INDIVIDUAL_STORE_RECORD: `${url}/CLEAR_INDIVIDUAL_STORE_RECORD`,
    SET_FILEVINE_SESSION_FORM: `${url}/SET_FILEVINE_SESSION_FORM`,
    DELETE_SUPPORT_REQUEST: `${url}/DELETE_SUPPORT_REQUEST`,
    DELETE_SUPPORT_REQUEST_SUCCESS: `${url}/DELETE_SUPPORT_REQUEST_SUCCESS`,
    DELETE_SUPPORT_REQUEST_ERROR: `${url}/DELETE_SUPPORT_REQUEST_ERROR`,
    LITIFY_INFO_DIALOG: `${url}/LITIFY_INFO_DIALOG`,
    UPDATE_LITIFY_RECORD: `${url}/UPDATE_LITIFY_RECORD`,
    UPDATE_LITIFY_RECORD_SUCCESS: `${url}/UPDATE_LITIFY_RECORD_SUCCESS`,
    UPDATE_LITIFY_RECORD_ERROR: `${url}/UPDATE_LITIFY_RECORD_ERROR`,
    UPDATE_EXISTED_PASSWORD_DATA: `${url}/UPDATE_EXISTED_PASSWORD_DATA`,
    CLEAR_EXISTED_PASSWORD_DATA : `${url}/CLEAR_EXISTED_PASSWORD_DATA`,
    CREATE_USER : `${url}/CREATE_USER`,
    SYNC_RECORDS: `${url}/SYNC_RECORDS`
  };
}
