/*
 *
 * customTemplate constants
 *
 */


/**
 * 
 * @param {string} name 
 * @returns 
 */
 export default function (name) {
    const url = `lg/${name}`;

    return {
        UPDATE_PRACTICE_MODIFIED_TEMPLATE: `${url}/UPDATE_PRACTICE_MODIFIED_TEMPLATE`,
        UPDATE_PRACTICE_MODIFIED_TEMPLATE_ERROR: `${url}/UPDATE_PRACTICE_MODIFIED_TEMPLATE_ERROR`,
        UPDATE_PRACTICE_MODIFIED_TEMPLATE_SUCCESS: `${url}/UPDATE_PRACTICE_MODIFIED_TEMPLATE_SUCCESS`,
        CREATE_CUSTOM_TEMPLATE: `${url}/CREATE_CUSTOM_TEMPLATE`,
        CREATE_CUSTOM_TEMPLATE_SUCCESS: `${url}/CREATE_CUSTOM_TEMPLATE_SUCCESS`,
        CREATE_CUSTOM_TEMPLATE_ERROR: `${url}/CREATE_CUSTOM_TEMPLATE_ERROR`,
        UPDATE_CUSTOM_TEMPLATE: `${url}/UPDATE_CUSTOM_TEMPLATE`,
        UPDATE_CUSTOM_TEMPLATE_ERROR: `${url}/UPDATE_CUSTOM_TEMPLATE_ERROR`,
        UPDATE_CUSTOM_TEMPLATE_SUCCESS: `${url}/UPDATE_CUSTOM_TEMPLATE_SUCCESS`
    }
}

