/*
 *
 * propound constants
 *
 */


/**
 * 
 * @param {string} name 
 * @returns 
 */
export default function (name) {
    const url = `lg/${name}`;

    return {
        UPLOAD_PROPOUND_TEMPLATE: `${url}/UPLOAD_PROPOUND_TEMPLATE`,
        UPLOAD_PROPOUND_TEMPLATE_ERROR: `${url}/UPLOAD_PROPOUND_TEMPLATE_ERROR`,
        UPLOAD_PROPOUND_TEMPLATE_SUCCESS: `${url}/UPLOAD_PROPOUND_TEMPLATE_SUCCESS`,
        GENERATE_PROPOUND_TEMPLATE: `${url}/GENERATE_PROPOUND_TEMPLATE`,
        GENERATE_PROPOUND_TEMPLATE_ERROR: `${url}/GENERATE_PROPOUND_TEMPLATE_ERROR`,
        CANCEL_PROPOUND_TEMPLATE: `${url}/CANCEL_PROPOUND_TEMPLATE`,
        CANCEL_PROPOUND_TEMPLATE_ERROR: `${url}/CANCEL_PROPOUND_TEMPLATE_ERROR`,
        SAVE_PROPOUND_TEMPLATE: `${url}/SAVE_PROPOUND_TEMPLATE`,
        SAVE_PROPOUND_TEMPLATE_ERROR: `${url}/SAVE_PROPOUND_TEMPLATE_ERROR`,
        SAVE_PROPOUND_TEMPLATE_SUCCESS: `${url}/SAVE_PROPOUND_TEMPLATE_SUCCESS`,
        LOAD_PROPOUND_TEMPLATE: `${url}/LOAD_PROPOUND_TEMPLATE`,
        LOAD_PROPOUND_TEMPLATE_ERROR: `${url}/LOAD_PROPOUND_TEMPLATE_ERROR`,
        LOAD_PROPOUND_TEMPLATE_SUCCESS: `${url}/LOAD_PROPOUND_TEMPLATE_SUCCESS`,
        SAVE_PROPOUND_DOCUMENT: `${url}/SAVE_DOCUMENT`,
        SAVE_PROPOUND_DOCUMENT_ERROR: `${url}/SAVE_DOCUMENT_ERROR`,
        SAVE_PROPOUND_DOCUMENT_SUCCESS: `${url}/SAVE_DOCUMENT_SUCCESS`,
        UPDATE_KEY: `${url}/UPDATE_KEY`,
        SAVE_QUESTIONS_PROPOUND_TEMPLATE: `${url}/SAVE_QUESTIONS_PROPOUND_TEMPLATE`,
        SAVE_QUESTIONS_PROPOUND_TEMPLATE_ERROR: `${url}/SAVE_QUESTIONS_PROPOUND_TEMPLATE_ERROR`,
        SAVE_QUESTIONS_PROPOUND_TEMPLATE_SUCCESS: `${url}/SAVE_QUESTIONS_PROPOUND_TEMPLATE_SUCCESS`,
        PROPOUND_REQUEST_HELP: `${url}/PROPOUND_REQUEST_HELP`,
        PROPOUND_REQUEST_HELP_ERROR: `${url}/PROPOUND_REQUEST_HELP_ERROR`,
        PROPOUND_REQUEST_HELP_SUCCESS: `${url}/PROPOUND_REQUEST_HELP_SUCCESS`,
        SAVE_PROPOUND_QUESTIONS: `${url}/SAVE_PROPOUND_QUESTIONS`,
        SAVE_PROPOUND_QUESTIONS_ERROR: `${url}/SAVE_PROPOUND_QUESTIONS_ERROR`,
        SAVE_PROPOUND_QUESTIONS_SUCCESS: `${url}/SAVE_PROPOUND_QUESTIONS_SUCCESS`,
        PROPOUND_DOCUMENT_CONTENT_NOT_FOUND: `${url}/PROPOUND_DOCUMENT_CONTENT_NOT_FOUND`,
        PROPOUND_QUESTIONS_NOT_FOUND: `${url}/PROPOUND_QUESTIONS_NOT_FOUND`
    }
}
