/*
 *
 * Clio constants
 *
 */


/**
 * 
 * @param {string} name 
 * @returns 
 */
export default function (name) {
    const url = `lg/${name}`;

    return {
        CLIO_REDIRECT_AUTH_URI: `${url}/CLIO_REDIRECT_AUTH_URI`,
        DELETE_CLIO_SECRET: `${url}/DELETE_CLIO_SECRET`,
        DELETE_CLIO_SECRET_SUCCESS: `${url}/DELETE_CLIO_SECRET_SUCCESS`,
        DELETE_CLIO_SECRET_ERROR: `${url}/DELETE_CLIO_SECRET_ERROR`,
        CLIO_SYNC_DATA: `${url}/CLIO_SYNC_DATA`,
        CLIO_SYNC_DATA_ERROR: `${url}/CLIO_SYNC_DATA_ERROR`,
        CLIO_SYNC_DATA_SUCCESS: `${url}/CLIO_SYNC_DATA_SUCCESS`,
        CLIO_UPLOAD_DOCUMENT: `${url}/CLIO_UPLOAD_DOCUMENT`,
        CLIO_UPLOAD_DOCUMENT_ERROR: `${url}/CLIO_UPLOAD_DOCUMENT_ERROR`,
        CLIO_UPLOAD_DOCUMENT_SUCCESS: `${url}/CLIO_UPLOAD_DOCUMENT_SUCCESS`,
        CLIO_UPDATE_USER_DETAILS: `${url}/CLIO_UPDATE_USER_DETAILS`,
        CLIO_UPDATE_USER_DETAILS_SUCCESS: `${url}/CLIO_UPDATE_USER_DETAILS_SUCCESS`,
        CLIO_UPDATE_USER_DETAILS_ERROR: `${url}/CLIO_UPDATE_USER_DETAILS_ERROR`,
    }
}

