/*
 *
 * Subsciptions ants
 *
 */

/**
 * 
 * @param {string} name 
 * @returns 
 */
export default function (name) {
    const url = `lg/${name}`;

    return {
        LOAD_SUBSCRIPTIONS: `${url}/LOAD_SUBSCRIPTIONS`,
        LOAD_SUBSCRIPTIONS_SUCCESS: `${url}/LOAD_SUBSCRIPTIONS_SUCCESS`,
        LOAD_SUBSCRIPTIONS_ERROR: `${url}/LOAD_SUBSCRIPTIONS_ERROR`,
        CREATE_SUBSCRIPTIONS: `${url}/CREATE_SUBSCRIPTIONS`,
        CREATE_SUBSCRIPTIONS_SUCCESS: `${url}/CREATE_SUBSCRIPTIONS_SUCCESS`,
        CREATE_SUBSCRIPTIONS_ERROR: `${url}/CREATE_SUBSCRIPTIONS_ERROR`,
        UPDATE_SUBSCRIPTIONS: `${url}/UPDATE_SUBSCRIPTIONS`,
        UPDATE_SUBSCRIPTIONS_SUCCESS: `${url}/UPDATE_SUBSCRIPTIONS_SUCCESS`,
        UPDATE_SUBSCRIPTIONS_ERROR: `${url}/UPDATE_SUBSCRIPTIONS_ERROR`,
        CANCEL_SUBSCRIPTIONS: `${url}/CANCEL_SUBSCRIPTIONS`,
        CANCEL_SUBSCRIPTIONS_SUCCESS: `${url}/CANCEL_SUBSCRIPTIONS_SUCCESS`,
        CANCEL_SUBSCRIPTIONS_ERROR: `${url}/CANCEL_SUBSCRIPTIONS_ERROR`,
        SETTINGS_DISCOUNT_CODE: `${url}/SETTINGS_DISCOUNT_CODE`,
        SETTINGS_DISCOUNT_CODE_SUCCESS: `${url}/SETTINGS_DISCOUNT_CODE_SUCCESS`,
        SETTINGS_DISCOUNT_CODE_ERROR: `${url}/SETTINGS_DISCOUNT_CODE_ERROR`,
        CREATE_PROPOUND_SUBSCRIPTIONS: `${url}/CREATE_PROPOUND_SUBSCRIPTIONS`,
        CREATE_PROPOUND_SUBSCRIPTIONS_SUCCESS: `${url}/CREATE_PROPOUND_SUBSCRIPTIONS_SUCCESS`,
        CREATE_PROPOUND_SUBSCRIPTIONS_ERROR: `${url}/CREATE_PROPOUND_SUBSCRIPTIONS_ERROR`,
        SUBSCRIPTION_RENEWALS: `${url}/SUBSCRIPTION_RENEWALS`,
        SUBSCRIPTION_RENEWALS_SUCCESS: `${url}/SUBSCRIPTION_RENEWALS_SUCCESS`,
        SUBSCRIPTION_RENEWALS_ERROR: `${url}/SUBSCRIPTION_RENEWALS_ERROR`,
        ADD_MORE_LICENSE: `${url}/ADD_MORE_LICENSE`,
        ADD_MORE_LICENSE_SUCCESS: `${url}/ADD_MORE_LICENSE_SUCCESS`,
        ADD_MORE_LICENSE_ERROR: `${url}/ADD_MORE_LICENSE_ERROR`,
        ADD_MORE_LICENSE_VALIDATION: `${url}/ADD_MORE_LICENSE_VALIDATION`,
        ADD_MORE_LICENSE_VALIDATION_SUCCESS: `${url}/ADD_MORE_LICENSE_VALIDATION_SUCCESS`,
        ADD_MORE_LICENSE_VALIDATION_ERROR: `${url}/ADD_MORE_LICENSE_VALIDATION_ERROR`,
        SUBSCRIPTION_LICENSE_VALIDATION: `${url}/SUBSCRIPTION_LICENSE_VALIDATION`,
        SUBSCRIPTION_LICENSE_VALIDATION_SUCCESS: `${url}/SUBSCRIPTION_LICENSE_VALIDATION_SUCCESS`,
        SUBSCRIPTION_LICENSE_VALIDATION_ERROR: `${url}/SUBSCRIPTION_LICENSE_VALIDATION_ERROR`,
    }
}



